BOT_TOKEN = "6506811778:AAE0kCSpPuyVSq8iHI5f_5J4mB7sTGPUU58"  # подставь свой токен

GPT_LOCAL_URL = "http://localhost:1234/v1/chat/completions"  # подставь свой локальный url-адрес
HEADERS = {"Content-Type": "application/json"}
MAX_TOKENS = 200

LINK_IMAGE = {
    0: "https://ibb.co/ngLYSnF",
    1: "https://ibb.co/7XCMsBS",
    2: "https://ibb.co/CW751CJ"
}


PROMPTS_TEMPLATES = {
    'birthday': {
        'boy': {
            'under 12': "Подарок для мальчика младше 12 лет",
            'from 12 to 18': "Подарок для мальчика от 12 до 18 лет",
            'from 18 to 24': "Подарок для мальчика от 18 до 24 лет",
            'older 24': "Подарок для мужчины старше 24 лет"
        },
        'girl': {
            'under 12': "Подарок для девочки младше 12 лет",
            'from 12 to 18': "Подарок для девочки от 12 до 18 лет",
            'from 18 to 24': "Подарок для девочки от 18 до 24 лет",
            'older 24': "Подарок для женщины старше 24 лет"
        },
        'mom': {
            'not necessary': "Подарок для мамы (без учета возраста)"
        },
        'dad': {
            'not necessary': "Подарок для папы (без учета возраста)"
        },
        'grandmother': {
            'not necessary': "Подарок для бабушки (без учета возраста)"
        },
        'grandfather': {
            'not necessary': "Подарок для дедушки (без учета возраста)"
        },
        'aunt': {
            'not necessary': "Подарок для тёти (без учета возраста)"
        },
        'uncle': {
            'not necessary': "Подарок для дяди (без учета возраста)"
        },
        'friend': {
            'under 12': "Подарок для друга младше 12 лет",
            'from 12 to 18': "Подарок для друга от 12 до 18 лет",
            'from 18 to 24': "Подарок для друга от 18 до 24 лет",
            'older 24': "Подарок для друга старше 24 лет"
        },
        'girlfriend': {
            'under 12': "Подарок для подруги младше 12 лет",
            'from 12 to 18': "Подарок для подруги от 12 до 18 лет",
            'from 18 to 24': "Подарок для подруги от 18 до 24 лет",
            'older 24': "Подарок для подруги старше 24 лет"
        }
    },
    'new year': {
        'boy': {
            'under 12': "Подарок для мальчика младше 12 лет",
            'from 12 to 18': "Подарок для мальчика от 12 до 18 лет",
            'from 18 to 24': "Подарок для мальчика от 18 до 24 лет",
            'older 24': "Подарок для мужчины старше 24 лет"
        },
        'girl': {
            'under 12': "Подарок для девочки младше 12 лет",
            'from 12 to 18': "Подарок для девочки от 12 до 18 лет",
            'from 18 to 24': "Подарок для девочки от 18 до 24 лет",
            'older 24': "Подарок для женщины старше 24 лет"
        },
        'mom': {
            'not necessary': "Подарок для мамы (без учета возраста)"
        },
        'dad': {
            'not necessary': "Подарок для папы (без учета возраста)"
        },
        'grandmother': {
            'not necessary': "Подарок для бабушки (без учета возраста)"
        },
        'grandfather': {
            'not necessary': "Подарок для дедушки (без учета возраста)"
        },
        'aunt': {
            'not necessary': "Подарок для тёти (без учета возраста)"
        },
        'uncle': {
            'not necessary': "Подарок для дяди (без учета возраста)"
        },
        'friend': {
            'under 12': "Подарок для друга младше 12 лет",
            'from 12 to 18': "Подарок для друга от 12 до 18 лет",
            'from 18 to 24': "Подарок для друга от 18 до 24 лет",
            'older 24': "Подарок для друга старше 24 лет"
        },
        'girlfriend': {
            'under 12': "Подарок для подруги младше 12 лет",
            'from 12 to 18': "Подарок для подруги от 12 до 18 лет",
            'from 18 to 24': "Подарок для подруги от 18 до 24 лет",
            'older 24': "Подарок для подруги старше 24 лет"
        }
    },
    '14th february': {
        'boy': {
            'under 12': "Подарок для мальчика младше 12 лет",
            'from 12 to 18': "Подарок для мальчика от 12 до 18 лет",
            'from 18 to 24': "Подарок для мальчика от 18 до 24 лет",
            'older 24': "Подарок для мужчины старше 24 лет"
        },
        'girl': {
            'under 12': "Подарок для девочки младше 12 лет",
            'from 12 to 18': "Подарок для девочки от 12 до 18 лет",
            'from 18 to 24': "Подарок для девочки от 18 до 24 лет",
            'older 24': "Подарок для женщины старше 24 лет"
        },
        'mom': {
            'not necessary': "Подарок для мамы (без учета возраста)"
        },
        'dad': {
            'not necessary': "Подарок для папы (без учета возраста)"
        },
        'grandmother': {
            'not necessary': "Подарок для бабушки (без учета возраста)"
        },
        'grandfather': {
            'not necessary': "Подарок для дедушки (без учета возраста)"
        },
        'aunt': {
            'not necessary': "Подарок для тёти (без учета возраста)"
        },
        'uncle': {
            'not necessary': "Подарок для дяди (без учета возраста)"
        },
        'friend': {
            'under 12': "Подарок для друга младше 12 лет",
            'from 12 to 18': "Подарок для друга от 12 до 18 лет",
            'from 18 to 24': "Подарок для друга от 18 до 24 лет",
            'older 24': "Подарок для друга старше 24 лет"
        },
        'girlfriend': {
            'under 12': "Подарок для подруги младше 12 лет",
            'from 12 to 18': "Подарок для подруги от 12 до 18 лет",
            'from 18 to 24': "Подарок для подруги от 18 до 24 лет",
            'older 24': "Подарок для подруги старше 24 лет"
        }
    },
    '23th february': {
        'boy': {
            'under 12': "Подарок для мальчика младше 12 лет",
            'from 12 to 18': "Подарок для мальчика от 12 до 18 лет",
            'from 18 to 24': "Подарок для мальчика от 18 до 24 лет",
            'older 24': "Подарок для мужчины старше 24 лет"
        },
        'girl': {
            'under 12': "Подарок для девочки младше 12 лет",
            'from 12 to 18': "Подарок для девочки от 12 до 18 лет",
            'from 18 to 24': "Подарок для девочки от 18 до 24 лет",
            'older 24': "Подарок для женщины старше 24 лет"
        },
        'mom': {
            'not necessary': "Подарок для мамы (без учета возраста)"
        },
        'dad': {
            'not necessary': "Подарок для папы (без учета возраста)"
        },
        'grandmother': {
            'not necessary': "Подарок для бабушки (без учета возраста)"
        },
        'grandfather': {
            'not necessary': "Подарок для дедушки (без учета возраста)"
        },
        'aunt': {
            'not necessary': "Подарок для тёти (без учета возраста)"
        },
        'uncle': {
            'not necessary': "Подарок для дяди (без учета возраста)"
        },
        'friend': {
            'under 12': "Подарок для друга младше 12 лет",
            'from 12 to 18': "Подарок для друга от 12 до 18 лет",
            'from 18 to 24': "Подарок для друга от 18 до 24 лет",
            'older 24': "Подарок для друга старше 24 лет"
        },
        'girlfriend': {
            'under 12': "Подарок для подруги младше 12 лет",
            'from 12 to 18': "Подарок для подруги от 12 до 18 лет",
            'from 18 to 24': "Подарок для подруги от 18 до 24 лет",
            'older 24': "Подарок для подруги старше 24 лет"
        }
    }
}
